{
  "name": "serverless-aws-glue-workflows",
  "version": "0.0.23",
  "description": "A Serverless Framework plugin to add support for managing AWS Glue Workflows, simplifying the integration and deployment of ETL workflows in AWS.",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasventura99/serverless-aws-glue-workflows.git"
  },
  "bugs": {
    "url": "https://github.com/lucasventura99/serverless-aws-glue-workflows/issues"
  },
  "homepage": "https://github.com/lucasventura99/serverless-aws-glue-workflows#readme",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "serverless",
    "aws",
    "glue",
    "workflow",
    "etl"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "serverless": "^3.38.0"
  },
  "peerDependencies": {
    "serverless": "^3.0.0"
  },
  "dependencies": {
    "debug": "^4.3.4"
  }
}
